<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="32Mq_oqRIt7gfJ2nOzmz">
    <mxGraphModel dx="1379" dy="791" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wiPh26qxG32I_Jf9Igxj-2" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=20;direction=south;fillColor=#fed9b4;strokeColor=#b8b8b8;gradientDirection=east;strokeWidth=2;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="320" y="300" width="220" height="220" as="geometry" />
        </mxCell>
        <mxCell id="wiPh26qxG32I_Jf9Igxj-650" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 16px;&quot;&gt;H&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="290" y="440" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wiPh26qxG32I_Jf9Igxj-651" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;W&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="380" y="520" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wiPh26qxG32I_Jf9Igxj-652" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;C&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="460" y="500" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qBBVSA6IaO70wtpfAU9h-6" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#b8b8b8;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="400" as="sourcePoint" />
            <mxPoint x="720" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qBBVSA6IaO70wtpfAU9h-11" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#b8b8b8;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="410" as="sourcePoint" />
            <mxPoint x="730" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qBBVSA6IaO70wtpfAU9h-12" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#b8b8b8;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="420" as="sourcePoint" />
            <mxPoint x="740" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qBBVSA6IaO70wtpfAU9h-13" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#b8b8b8;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="430" as="sourcePoint" />
            <mxPoint x="750" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qBBVSA6IaO70wtpfAU9h-14" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#b8b8b8;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="440" as="sourcePoint" />
            <mxPoint x="760" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qBBVSA6IaO70wtpfAU9h-15" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#b8b8b8;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="450" as="sourcePoint" />
            <mxPoint x="770" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qBBVSA6IaO70wtpfAU9h-16" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#b8b8b8;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="400" as="sourcePoint" />
            <mxPoint x="520" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qBBVSA6IaO70wtpfAU9h-17" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#b8b8b8;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="360" as="sourcePoint" />
            <mxPoint x="520" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
