<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="32Mq_oqRIt7gfJ2nOzmz">
    <mxGraphModel dx="1379" dy="791" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wiPh26qxG32I_Jf9Igxj-2" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=20;direction=south;fillColor=#fed9b4;strokeColor=#b8b8b8;gradientDirection=east;strokeWidth=2;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="320" y="380" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="wiPh26qxG32I_Jf9Igxj-650" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 16px;&quot;&gt;H&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="290" y="440" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wiPh26qxG32I_Jf9Igxj-651" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;W&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="380" y="520" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wiPh26qxG32I_Jf9Igxj-652" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;C&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="460" y="500" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qBBVSA6IaO70wtpfAU9h-4" value="" style="line;strokeWidth=2;html=1;strokeColor=#b8b8b8;" vertex="1" parent="1">
          <mxGeometry x="610" y="380" width="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
