<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="32Mq_oqRIt7gfJ2nOzmz">
    <mxGraphModel dx="1379" dy="791" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wiPh26qxG32I_Jf9Igxj-2" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=30;direction=south;fillColor=#fed9b4;strokeColor=#b8b8b8;gradientDirection=east;strokeWidth=2;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="320" y="290" width="230" height="230" as="geometry" />
        </mxCell>
        <mxCell id="wiPh26qxG32I_Jf9Igxj-650" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 16px;&quot;&gt;H&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="280" y="400" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wiPh26qxG32I_Jf9Igxj-651" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;W&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="400" y="520" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wiPh26qxG32I_Jf9Igxj-652" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;C&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="520" y="500" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qBBVSA6IaO70wtpfAU9h-6" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#b8b8b8;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="440" as="sourcePoint" />
            <mxPoint x="520" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qBBVSA6IaO70wtpfAU9h-11" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#b8b8b8;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="480" as="sourcePoint" />
            <mxPoint x="520" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qBBVSA6IaO70wtpfAU9h-12" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#b8b8b8;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="320" as="sourcePoint" />
            <mxPoint x="440" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qBBVSA6IaO70wtpfAU9h-16" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#b8b8b8;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="400" as="sourcePoint" />
            <mxPoint x="520" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qBBVSA6IaO70wtpfAU9h-17" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#b8b8b8;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="360" as="sourcePoint" />
            <mxPoint x="520" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qBBVSA6IaO70wtpfAU9h-18" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#b8b8b8;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="479.5" y="320" as="sourcePoint" />
            <mxPoint x="479.5" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qBBVSA6IaO70wtpfAU9h-19" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#b8b8b8;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399.5" y="320" as="sourcePoint" />
            <mxPoint x="399.5" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qBBVSA6IaO70wtpfAU9h-20" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#b8b8b8;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="320" as="sourcePoint" />
            <mxPoint x="360" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qBBVSA6IaO70wtpfAU9h-21" value="" style="shape=mxgraph.signs.transportation.airplane_3;html=1;pointerEvents=1;fillColor=#000000;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;" vertex="1" parent="1">
          <mxGeometry x="414" y="420" width="10" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
