<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="32Mq_oqRIt7gfJ2nOzmz">
    <mxGraphModel dx="1379" dy="791" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wiPh26qxG32I_Jf9Igxj-2" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=20;direction=south;fillColor=#fed9b4;strokeColor=#b8b8b8;gradientDirection=east;strokeWidth=2;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="320" y="360" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="wiPh26qxG32I_Jf9Igxj-650" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 16px;&quot;&gt;H&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="285" y="450" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wiPh26qxG32I_Jf9Igxj-651" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;W&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="380" y="520" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wiPh26qxG32I_Jf9Igxj-652" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;C&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="460" y="500" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wiPh26qxG32I_Jf9Igxj-653" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#b8b8b8;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="439.5" as="sourcePoint" />
            <mxPoint x="320" y="439.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wiPh26qxG32I_Jf9Igxj-656" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#b8b8b8;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="480" as="sourcePoint" />
            <mxPoint x="320" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wiPh26qxG32I_Jf9Igxj-658" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#b8b8b8;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="520" as="sourcePoint" />
            <mxPoint x="360" y="399.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qBBVSA6IaO70wtpfAU9h-1" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#b8b8b8;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="490" as="sourcePoint" />
            <mxPoint x="330" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qBBVSA6IaO70wtpfAU9h-2" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#b8b8b8;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="500" as="sourcePoint" />
            <mxPoint x="340" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qBBVSA6IaO70wtpfAU9h-3" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#b8b8b8;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="510" as="sourcePoint" />
            <mxPoint x="350" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
