<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="IfTcO1Y8_YRpP0fjHHbh">
    <mxGraphModel dx="1379" dy="791" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vA_UEr4tgHqQBtFrl7WP-1" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;direction=south;fillColor=#ffdbbd;strokeColor=#b5b5b5;" parent="1" vertex="1">
          <mxGeometry x="120" y="340" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vA_UEr4tgHqQBtFrl7WP-2" value="B&lt;sub&gt;t-1&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="135" y="420" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vA_UEr4tgHqQBtFrl7WP-3" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;direction=south;fillColor=#dae8fc;strokeColor=#bdbdbd;" parent="1" vertex="1">
          <mxGeometry x="210" y="340" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vA_UEr4tgHqQBtFrl7WP-4" value="B&lt;sub&gt;t&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="230" y="420" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AZE72O2-9-fx4gcMQ27O-3" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="350" y="335" width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="AZE72O2-9-fx4gcMQ27O-1" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;direction=south;fillColor=#ffdbbd;strokeColor=#b5b5b5;" vertex="1" parent="AZE72O2-9-fx4gcMQ27O-3">
          <mxGeometry x="10" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AZE72O2-9-fx4gcMQ27O-2" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;direction=south;fillColor=#dae8fc;strokeColor=#bdbdbd;" vertex="1" parent="AZE72O2-9-fx4gcMQ27O-3">
          <mxGeometry y="10" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AZE72O2-9-fx4gcMQ27O-4" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="430" as="sourcePoint" />
            <mxPoint x="590" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
