<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="IfTcO1Y8_YRpP0fjHHbh">
    <mxGraphModel dx="1379" dy="791" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AZE72O2-9-fx4gcMQ27O-3" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="320" y="340" width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="AZE72O2-9-fx4gcMQ27O-1" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;direction=south;fillColor=#ffdbbd;strokeColor=#b5b5b5;" vertex="1" parent="AZE72O2-9-fx4gcMQ27O-3">
          <mxGeometry x="10" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AZE72O2-9-fx4gcMQ27O-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=80;exitDy=40;exitPerimeter=0;" edge="1" parent="AZE72O2-9-fx4gcMQ27O-3" source="AZE72O2-9-fx4gcMQ27O-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AZE72O2-9-fx4gcMQ27O-2" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;direction=south;fillColor=#dae8fc;strokeColor=#bdbdbd;" vertex="1" parent="AZE72O2-9-fx4gcMQ27O-3">
          <mxGeometry y="10" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AZE72O2-9-fx4gcMQ27O-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.625;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="vA_UEr4tgHqQBtFrl7WP-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="390" as="sourcePoint" />
            <mxPoint x="320" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AZE72O2-9-fx4gcMQ27O-10" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="400" y="380" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AZE72O2-9-fx4gcMQ27O-5" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="AZE72O2-9-fx4gcMQ27O-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="10" as="sourcePoint" />
            <mxPoint x="30" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AZE72O2-9-fx4gcMQ27O-6" value="Linear" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="AZE72O2-9-fx4gcMQ27O-10">
          <mxGeometry x="30" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AZE72O2-9-fx4gcMQ27O-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="AZE72O2-9-fx4gcMQ27O-10" source="AZE72O2-9-fx4gcMQ27O-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="9.5" as="sourcePoint" />
            <mxPoint x="110" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AZE72O2-9-fx4gcMQ27O-13" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="130" y="340" width="70" height="110" as="geometry" />
        </mxCell>
        <mxCell id="vA_UEr4tgHqQBtFrl7WP-1" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;direction=south;fillColor=#ffdbbd;strokeColor=#b5b5b5;" parent="AZE72O2-9-fx4gcMQ27O-13" vertex="1">
          <mxGeometry width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vA_UEr4tgHqQBtFrl7WP-2" value="B&lt;sub&gt;t-1&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="AZE72O2-9-fx4gcMQ27O-13" vertex="1">
          <mxGeometry x="15" y="80" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AZE72O2-9-fx4gcMQ27O-14" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="210" y="340" width="70" height="110" as="geometry" />
        </mxCell>
        <mxCell id="vA_UEr4tgHqQBtFrl7WP-3" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;direction=south;fillColor=#dae8fc;strokeColor=#bdbdbd;" parent="AZE72O2-9-fx4gcMQ27O-14" vertex="1">
          <mxGeometry width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vA_UEr4tgHqQBtFrl7WP-4" value="B&lt;sub&gt;t&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="AZE72O2-9-fx4gcMQ27O-14" vertex="1">
          <mxGeometry x="20" y="80" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AZE72O2-9-fx4gcMQ27O-15" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;offset&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="510" y="375" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AZE72O2-9-fx4gcMQ27O-18" value="Linear" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="460" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AZE72O2-9-fx4gcMQ27O-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=80;exitDy=40;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="349.5" y="510" as="targetPoint" />
            <mxPoint x="349.5" y="480" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AZE72O2-9-fx4gcMQ27O-20" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;offset&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="320" y="510" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
