<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="IfTcO1Y8_YRpP0fjHHbh">
    <mxGraphModel dx="1379" dy="791" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AZE72O2-9-fx4gcMQ27O-3" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="320" y="345" width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="AZE72O2-9-fx4gcMQ27O-1" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;direction=south;fillColor=#ffdbbd;strokeColor=#b5b5b5;" vertex="1" parent="AZE72O2-9-fx4gcMQ27O-3">
          <mxGeometry x="10" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AZE72O2-9-fx4gcMQ27O-2" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;direction=south;fillColor=#dae8fc;strokeColor=#bdbdbd;" vertex="1" parent="AZE72O2-9-fx4gcMQ27O-3">
          <mxGeometry y="10" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AZE72O2-9-fx4gcMQ27O-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=45;entryDy=70;entryPerimeter=0;" edge="1" parent="1" target="AZE72O2-9-fx4gcMQ27O-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="400" as="sourcePoint" />
            <mxPoint x="420" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AZE72O2-9-fx4gcMQ27O-10" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="400" y="380" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AZE72O2-9-fx4gcMQ27O-5" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="AZE72O2-9-fx4gcMQ27O-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="20" as="sourcePoint" />
            <mxPoint x="30" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AZE72O2-9-fx4gcMQ27O-6" value="Linear" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="AZE72O2-9-fx4gcMQ27O-10">
          <mxGeometry x="30" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AZE72O2-9-fx4gcMQ27O-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="AZE72O2-9-fx4gcMQ27O-10" source="AZE72O2-9-fx4gcMQ27O-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="9.5" as="sourcePoint" />
            <mxPoint x="110" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AZE72O2-9-fx4gcMQ27O-15" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;offset&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="510" y="375" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AZE72O2-9-fx4gcMQ27O-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AZE72O2-9-fx4gcMQ27O-18" target="AZE72O2-9-fx4gcMQ27O-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AZE72O2-9-fx4gcMQ27O-18" value="Linear" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="480" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AZE72O2-9-fx4gcMQ27O-20" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;weight&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="320" y="540" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AZE72O2-9-fx4gcMQ27O-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=80;exitDy=40;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AZE72O2-9-fx4gcMQ27O-2" target="AZE72O2-9-fx4gcMQ27O-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AZE72O2-9-fx4gcMQ27O-24" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;direction=south;fillColor=#dae8fc;strokeColor=#bdbdbd;" vertex="1" parent="1">
          <mxGeometry x="505" y="270" width="105" height="110" as="geometry" />
        </mxCell>
        <mxCell id="vA_UEr4tgHqQBtFrl7WP-2" value="B&lt;sub&gt;t-1&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="175" y="350" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vA_UEr4tgHqQBtFrl7WP-4" value="B&lt;sub&gt;t&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;container=0;" parent="1" vertex="1">
          <mxGeometry x="180" y="435" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vA_UEr4tgHqQBtFrl7WP-3" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;direction=south;fillColor=#dae8fc;strokeColor=#bdbdbd;" parent="1" vertex="1">
          <mxGeometry x="210" y="405" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vA_UEr4tgHqQBtFrl7WP-1" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;direction=south;fillColor=#ffdbbd;strokeColor=#b5b5b5;" parent="1" vertex="1">
          <mxGeometry x="210" y="320" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AZE72O2-9-fx4gcMQ27O-52" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="505" y="360" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AZE72O2-9-fx4gcMQ27O-53" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="360" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AZE72O2-9-fx4gcMQ27O-54" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="545" y="360" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AZE72O2-9-fx4gcMQ27O-55" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="565" y="360" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AZE72O2-9-fx4gcMQ27O-56" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="585" y="360" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AZE72O2-9-fx4gcMQ27O-61" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="515" y="370" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AZE72O2-9-fx4gcMQ27O-62" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="535" y="370" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AZE72O2-9-fx4gcMQ27O-63" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="555" y="370" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AZE72O2-9-fx4gcMQ27O-64" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="575" y="370" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AZE72O2-9-fx4gcMQ27O-65" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="595" y="370" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AZE72O2-9-fx4gcMQ27O-66" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="380" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AZE72O2-9-fx4gcMQ27O-67" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="545" y="380" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AZE72O2-9-fx4gcMQ27O-68" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="565" y="380" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AZE72O2-9-fx4gcMQ27O-69" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="585" y="380" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AZE72O2-9-fx4gcMQ27O-70" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="605" y="380" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AZE72O2-9-fx4gcMQ27O-71" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="535" y="390" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AZE72O2-9-fx4gcMQ27O-72" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="555" y="390" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AZE72O2-9-fx4gcMQ27O-73" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="575" y="390" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AZE72O2-9-fx4gcMQ27O-74" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="595" y="390" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AZE72O2-9-fx4gcMQ27O-75" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="615" y="390" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AZE72O2-9-fx4gcMQ27O-92" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="545" y="400" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AZE72O2-9-fx4gcMQ27O-76" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="AZE72O2-9-fx4gcMQ27O-92">
          <mxGeometry width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AZE72O2-9-fx4gcMQ27O-77" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="AZE72O2-9-fx4gcMQ27O-92">
          <mxGeometry x="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AZE72O2-9-fx4gcMQ27O-78" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="AZE72O2-9-fx4gcMQ27O-92">
          <mxGeometry x="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AZE72O2-9-fx4gcMQ27O-79" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="AZE72O2-9-fx4gcMQ27O-92">
          <mxGeometry x="60" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AZE72O2-9-fx4gcMQ27O-80" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="AZE72O2-9-fx4gcMQ27O-92">
          <mxGeometry x="80" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
